<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CategoryNewOrUpdate</class>
 <widget class="QWidget" name="CategoryNewOrUpdate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Category</string>
  </property>
  <widget class="QLineEdit" name="catName">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Provide Category Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveOrUpdateCat">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>56</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="catDesc">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Provide Category Description</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
